/* common */
@keyframes pop {
    0% {
      transform: scale(.5);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  html {
    --theme-green-main: #4b8;
    --theme-green-alt: #296;
    --theme-red-main: rgb(243, 74, 52);
    --theme-red-alt: rgb(207, 52, 31);
    --theme-blue-main: rgb(68, 124, 187);
    --theme-blue-alt: rgb(48, 103, 165);
  
    --color-main: var(--theme-green-main);
    --color-alt: var(--theme-green-alt);
    --border-normal: 1px solid rgba(0, 0, 0, .2);
    --color-bg: white;
    --color-opacity: rgba(0, 0, 0, .1);
  }
  
  body {
    font-family: 'Noto Sans', sans-serif;
    transition: background-color .3s;
  }
  
  a:hover {
    color: var(--color-alt);
  }
  
  p {
    line-height: 1.3;
  }
  
  .container {
    width: 96%;
    max-width: 70em;
    margin: 0 auto;
  }
  
  .btn {
    background-color: var(--color-main);
    border: 0;
    border-radius: 3px;
    color: white;
    padding: 0.5rem;
    display: inline-block;
  }
  
  .btn:hover, .btn:focus {
    background-color: var(--color-alt);
    color: white;
  }
  
  .message {
    padding: 1rem;
    border-radius: 3px;
    background-color: rgb(250, 228, 185);
    color:rgb(109, 76, 18);
    margin-bottom: 1rem;
  }
  
  /* top */
  .header__part {
    border-bottom: var(--border-normal);
  }
  
  .header__flex {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .logo {
    font-weight: bold;
    display: flex;
    align-items: center;
    font-size: 1.5em;
  }
  
  .logo__image {
    margin-right: 0.5rem;
  }
  
  .menu {
    display: flex;
    align-items: center;
  }
  .theme-button {
    border: 0;
    border-radius: 50%;
    color: white;
    padding: .7rem;
    display: inline-block;
    margin-left: .3rem;
  }
  .menu__color-switcher {
    margin-left: .7rem;
  }
  #theme-red {
    background-color: var(--theme-red-main);
  }
  #theme-blue {
    background-color: var(--theme-blue-main);
  }
  #theme-green {
    background-color: var(--theme-green-main);
  }
  #theme-red:hover {
    background-color: var(--theme-red-alt);
  }
  #theme-blue:hover {
    background-color: var(--theme-blue-alt);
  }
  #theme-green:hover {
    background-color: var(--theme-green-alt);
  }
  .menu__item {
    margin-right: 1rem;;
  }
  
  .submenu {
    text-align: center;
    color: #666;
    font-size: 0.9em;
  }
  
  .submenu__item {
    padding: 1rem 0.5rem;
    display: inline-block;
  }
  
  .submenu__item--current {
    border-bottom: 2px solid #666;
  }
  
  /* content */
  .content {
    padding: 1rem;
  }
  
  .content__title {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .segment {
    padding: 1rem;
    margin: 1rem 0;
    background-color: var(--color-opacity);
  }
  
  .segment__title {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 1rem;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    padding: 1rem;
    width: 100%;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card__title {
    margin: 0.5rem 0;
    font-weight: bold;
  }
  
  .card__action {
    margin-top: 1rem;
    display: flex;
  }
  
  .card__action .btn {
    margin-right: 0.25rem;
  }
  
  /* slider */
  .slider {
    position: relative;
    height: 20em;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .slider__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity .3s;
  }
  
  .slider__img--current {
    opacity: 1;
    z-index: 1;
  }
  
  .slider__btn {
    position: relative;
    z-index: 2;
    font-weight: bold;
  }
  
  /* bonus slider nav */
  .slider__nav {
    position: absolute;
    display: flex;
    justify-content: center;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 2;
  }
  
  .slider__nav-item {
    border: 0;
    padding: 0;
    margin: 0.5em;
    width: 0.5em;
    height: 0.5em;
    border-radius: 50%;
    background-color: white;
  }
  
  /* filters & reviews */
  
  .review {
    margin-top: 1rem;
    border-top: var(--border-normal);
    padding-top: 1rem;
  }
  
  .review--hidden {
    display: none;
  }
  
  .review__title {
    font-weight: bold;
  }
  
  .review__stars {
    margin: 1rem 0;
    color: var(--color-main);
  }
  
  /* newletter */
  
  .newsletter {
    position: fixed;
    z-index: 9;
    right:0;
    bottom: 0;
    background-color: var(--color-bg);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border: var(--border-normal);
    padding: 2rem;
    width: 25em;
    max-width: 100%;
    display: none; 
  }
  
  
    .newsletter--on {
      display: block;
      animation: .3s 0s 1 pop;
    }
  
  
  .newsletter__title {
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .newsletter__field {
    border: var(--border-normal);
    padding: 0.25rem;
    border-radius: 5px;
  }
  
  .newsletter__close {
    position: absolute;
    right: 0;
    top: 0;
  }
  
  /* bottom */
  .footer {
    background-color: #222;
    color: #aaa;
    text-align: center;
    padding: 3rem 1rem;
  }
  
  /* dark mode */
  .theme-dark {
    color: white;
    background-color: rgb(22, 22, 22);
    --border-normal: 1px solid rgba(255, 255, 255, .2);
    --color-bg: rgb(15, 15, 15);
    --color-opacity: rgba(255, 255, 255, .1);
  }
  
  .theme-green {
    --color-main: var(--theme-green-main);
    --color-alt: var(--theme-green-alt);
  }
  .theme-red {
    --color-main: var(--theme-red-main);
    --color-alt: var(--theme-red-alt);
  }
  .theme-blue {
    --color-main: var(--theme-blue-main);
    --color-alt: var(--theme-blue-alt);
  }
  
  .theme-dark #theme-switch .icon-moon::before {
    content: "\e906";
  }
  
  /* responsive */
  @media screen and (min-width: 40em) {
    .header__flex {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  
    .card {
      width: calc((100% - 1rem) / 2);
    }
  }
  
  @media screen and (min-width: 60em) {
    .card {
      width: calc((100% - 2rem) / 3);
    }
  }